% ********** Część teoretyczna **********
\chapter{Opisy, założenia i wymagania projektu}
\section{Założenia i cele projektu}
\noindent
Repozytorium projektu znajduje się na stronie: "https://github.com/ppieniazek/st1".

\noindent
Celem projektu jest stworzenie interaktywnej aplikacji quizowej z graficznym interfejsem użytkownika, umożliwiającej użytkownikom rozwiązywanie quizów z różnych kategorii i o różnym poziomie trudności.

\section{Główne założenia}
\begin{itemize}
    \item Pobieranie pytań z zewnętrznego API(Open Trivia Database)
    \item Możliwość wyboru liczby pytań, kategorii i poziomu trudności
    \item Prezentacja pytań i odpowiedzi w formie graficznej
    \item Zliczanie punktów i wyświetlanie wyniku końcowego
\end{itemize}

\section{Wymagania techniczne}
\begin{itemize}
    \item Python (na ten moment 3.12.4)
    \item system Windows (customtkinter może nie działać na innych platformach)
    \item paczki pip: requests, customtkinter
\end{itemize}

\section{Instrukcja uruchomienia aplikacji}
\noindent
Aby poprawnie pobrać i uruchomić aplikację trzeba wykonać poniższe kroki:

\begin{itemize}
    \item Pobrać interpreter Python z oficjalnej strony.
    \item W terminalu wykonać komendę "git clone https://github.com/ppieniazek/st1.git"
    \item Przejść do głównego folderu repozytorium i wykonać komendę "pip install -r requirements.txt"
    \item Uruchomić aplikację komendą "py main.py"
\end{itemize}
% \newpage