﻿% ********** Rozdział 2 **********
\chapter{Projekt systemu i implementacja}


\section{Projekt GUI}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=18cm]{img/projekt-gui.png}
        \caption{{\footnotesize Projekt GUI}}
    \end{center}
\end{figure}

\section{Diagram klas}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=14cm]{img/diagram-klas.png}
        \caption{{\footnotesize Diagram klas}}
    \end{center}
\end{figure}

\newpage

\section{Implementacja - ciekawsze elementy}

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=14cm]{img/set-questions.png}
        \caption{{\footnotesize Pobieranie pytań z API}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=14cm]{img/display-question.png}
        \caption{{\footnotesize Losowe wyświetlanie odpowiedzi}}
    \end{center}
\end{figure}

\newpage

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=14cm]{img/set-url1.png}
        \caption{{\footnotesize Generowanie url do API-1}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=14cm]{img/set-url2.png}
        \caption{{\footnotesize Generowanie url do API-2}}
    \end{center}
\end{figure}
% ********** Koniec rozdziału **********
