﻿% ********** Rozdział 3 **********
\chapter{Działanie aplikacji}
\section{Screeny z jednego cyklu aplikacji}
\subsection{Menu startowe}
\noindent
Przy starcie aplikacji wyświetlane jest menu z opcją wyboru liczby pytań, kategorii i trudności.

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{img/start-menu.png}
        \caption{{\footnotesize Startowe menu}}
    \end{center}
\end{figure}

\newpage
\subsection{Wyświetlanie pytań}
\noindent
Przy wyświetlaniu każdego pytania program czeka na kliknięcie w któryś z 4 przycisków odpowiedzi, po czym przechodzi do kolejnego pytania.

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{img/question1.png}
        \caption{{\footnotesize Wyświetlanie pytania-1}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{img/question2.png}
        \caption{{\footnotesize Wyświetlanie pytania-2}}
    \end{center}
\end{figure}

\newpage
\subsection{Menu końcowe}
\noindent
Po wyświetleniu wszystkich pytań aplikacja wyświetla wynik i 3 opcje dalszego działania:
\begin{itemize}
    \item Przycisk powrotu do startowego menu
    \item Restart - czyli pobranie nowych pytań z tymi samymi parametrami wybranymi na początku
    \item Quit - wyjście
\end{itemize}

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{img/score.png}
        \caption{{\footnotesize Końcowe menu}}
    \end{center}
\end{figure}
% ********** Koniec rozdziału **********
