% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Programowanie}
\newcommand{\autor}{Patryk Pieniążek}
\newcommand{\album}{Nr albumu studenta 67174}
\newcommand{\temat}{Aplikacja desktopowa w języku Python}
\newcommand{\promotor}{dr inż. Leszek Gajecki}
\newcommand{\typpracy}{Projekt}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2024}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
% \input{wstep.tex}
% \addcontentsline{toc}{chapter}{Wstęp}
% \newpage
\input{R1.tex}
\newpage
\input{R2_s.tex}
\newpage
\input{R3_s.tex}
\newpage

\chapter*{Podsumowanie}
\noindent
Aplikacja skutecznie realizuje podstawowe funkcje zgodnie z założeniami, umożliwiając użytkownikowi interakcję z zewnętrznym API do pobierania pytań quizowych. Komunikacja z API jest płynna i niezawodna, co stanowi solidną bazę dla funkcjonalności quizu. Jednakże, aplikacja w obecnej formie jest daleka od produktu końcowego o wysokiej jakości i wymaga dalszego rozwoju oraz dopracowania.

% *************** Bibliografia ***************

\begin{thebibliography}{6}
    \addcontentsline{toc}{chapter}{Bibliografia}
    %dodanie wpisu do spisu bibliograficznego

    \bibitem{www-1} https://opentdb.com/ z dnia 28.06.2024
    \bibitem{www-2} https://github.com/TomSchimansky/CustomTkinter z dnia 28.06.2024
    \bibitem{www-3} https://docs.python-requests.org/ z dnia 28.06.2024
    \bibitem{www-4} https://www.youtube.com/watch?v=mop6g-c5HEY (fragmenty) z dnia 28.06.2024
\end{thebibliography}
% \newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
